<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Web App</title>
</head>

<body>
    <header>
        <div class="logo">
            MoviesBuddy
        </div>
        <div class="search-box">
            <input type="text" id="search-movie">
        </div>
    </header>
    <main>
        <div class="movie-container" id="movieContainer">
            <img src="https://m.media-amazon.com/images/M/MV5BNjdhOGY1OTktYWJkZC00OGY5LWJhY2QtZmQzZDA2MzY5MmNmXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg"
                alt="">
            <p class="title" id="movieTitle">Movies title</p>
            <button>Watch Now</button>
        </div>
    </main>

    <script src="./script.js"></script>
</body>

</html>